{
  "name": "ariane",
  "version": "0.8.2",
  "description": "Le fil pour retrouver toutes vos conversations avec vos assistants de code, dossier par dossier.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZamBoyle/Ariane.git"
  },
  "homepage": "https://github.com/ZamBoyle/Ariane",
  "bugs": {
    "url": "https://github.com/ZamBoyle/Ariane/issues"
  },
  "author": {
    "name": "Johnny Piette",
    "email": "johnny.piette@gmail.com"
  },
  "main": "src/main/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "demo": "electron scripts/demo.js --no-sandbox",
    "demo:capture": "electron scripts/demo.js --no-sandbox --capture=docs",
    "test": "node --test \"test/*.test.js\"",
    "test:watch": "node --test --watch \"test/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=96 --test-coverage-branches=87 --test-coverage-functions=94 \"test/*.test.js\"",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\"",
    "dist": "node scripts/dist.js --linux AppImage deb --win portable nsis",
    "dist:linux": "node scripts/dist.js --linux AppImage deb",
    "dist:deb": "node scripts/dist.js --linux deb",
    "dist:win": "node scripts/dist.js --win portable nsis",
    "dist:setup": "node scripts/dist.js --win nsis",
    "dist:exe": "node scripts/dist.js --win portable",
    "dist:mac": "node scripts/dist.js --mac dmg",
    "test:ui": "electron test/ui/layout.test.js --no-sandbox",
    "test:all": "npm test && npm run test:ui && npm run test:render && npm run test:splash && npm run test:net",
    "test:render": "electron test/ui/render.test.js --no-sandbox",
    "test:splash": "electron test/ui/splash.test.js --no-sandbox",
    "test:net": "electron test/ui/net.test.js --no-sandbox",
    "audit:noise": "node scripts/audit-noise.js",
    "audit": "node scripts/audit-noise.js"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@highlightjs/cdn-assets": "11.12.0",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9.17.0",
    "prettier": "~3.4.2"
  },
  "productName": "Ariane",
  "desktopName": "ariane.desktop",
  "build": {
    "appId": "net.zam.ariane",
    "productName": "Ariane",
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "!**/*.test.js",
      "!test/**",
      "!scripts/**",
      "!node_modules/better-sqlite3/deps/**",
      "!node_modules/better-sqlite3/src/**",
      "!node_modules/@highlightjs/cdn-assets/languages/**",
      "!node_modules/@highlightjs/cdn-assets/styles/**",
      "!node_modules/@highlightjs/cdn-assets/highlight*.js",
      "!node_modules/@highlightjs/cdn-assets/es/highlight*.js",
      "!node_modules/@highlightjs/cdn-assets/es/core.js"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "icon": "build/icons",
      "extraResources": [
        {
          "from": "build/apparmor",
          "to": "apparmor"
        }
      ],
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Johnny Piette <johnny.piette@gmail.com>",
      "synopsis": "Browse and search your past AI coding conversations",
      "description": "Ariane indexes the conversation history left on disk by Claude Code, Codex, Copilot CLI, Qwen, Gemini, the Antigravity CLI and the VS Code chat panel, and presents it grouped by the working directory each conversation happened in.",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "deb": {
      "afterInstall": "build/deb-after-install.sh",
      "afterRemove": "build/deb-after-remove.sh",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    },
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons",
        "filter": [
          "*.png"
        ]
      }
    ]
  }
}
